Question 1:
	H.Influenzae frequencies: {'T': 564241, 'A': 567623, 'G': 347436, 'C': 350723}
	T.Aquaticus frequencies:  {'G': 732676, 'T': 342558, 'C': 737506, 'A': 346223}


Question 2:
	H.Influenzae frequencies: {'AA': 219880, 'AT': 166837, 'AG': 88457, 'AC': 92410, 'TA': 131955, 'TT': 217512, 'TG': 119996, 'TC': 94745, 'GA': 94125, 'GT': 91314, 'GG': 66448, 'GC': 95529, 'CA': 121618, 'CT': 88551, 'CG': 72523, 'CC': 68014}
	T.Aquaticus frequencies:  {'AA': 70736, 'AT': 39789, 'AG': 148007, 'AC': 87691, 'TA': 37113, 'TT': 68144, 'TG': 109792, 'TC': 127509, 'GA': 128243, 'GT': 85124, 'GG': 318676, 'GC': 200632, 'CA': 110131, 'CT': 149501, 'CG': 156200, 'CC': 321674}


